<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .injected-box{
            margin-bottom:-25px;
            text-align: center;
        }
        .yellow-box
        {
          width:auto;
          height: auto;
            background-color: yellow;
            border: 5px solid black;
        }
        .blue-box
        {
           
            background-color: blue;
            padding: 20px;
            border: 5px solid black;
            margin: 20px;
        }
        .red-box{
            background-color: red;
            padding: 20px;
            border: 5px solid black;
          
            margin: 20px;
        }
        
    </style>
</head>
<body>
    <h4 class="injected-box">
        Margin
    </h4>
    <div class="yellow-box">
        <div class="red-box">Padding</div>
        <div class="blue-box"> Padding</div>
        
    </div>
</body>
</html>